## Interface: 40402
## Title: |cffe1e1e1Disenchanter|r |cffed6bffPlus|r |cff9191a1v1.0.9.2|r
## Version: Version 1.0.9.2
## Notes: Disenchanter tool for wow cata classic
## Author: osilvay
## SavedVariables: DisenchanterPlusDB
## OptionalDeps: Ace3, CallbackHandler-1.0, LibStub
## DefaultState: enabled
## LoadOnDemand: 0

# init
embeds.xml
Modules\ModuleLoader.lua
Modules\VersionCheck.lua

# Locales
Locale\Locales.xml

# Modules
Modules\EventHandler.lua
Modules\Init.lua
Modules\MinimapIcon.lua
Modules\SlashCommands.lua
Modules\Events\DisenchanterPlusEvents.lua

Modules\Settings\Settings.lua
Modules\Settings\SettingsDefaults.lua
Modules\Settings\ConfigGroups.lua
Modules\Settings\GeneralTab\GeneralTab.lua
Modules\Settings\GeneralTab\Groups\GeneralGroup.lua
Modules\Settings\AdvancedTab\AdvancedTab.lua
Modules\Settings\AdvancedTab\Groups\AdvancedGroup.lua
Modules\Settings\AdvancedTab\Groups\IntegrationGroup.lua
Modules\Settings\MaintenanceTab\MaintenanceTab.lua
Modules\Settings\MaintenanceTab\Groups\DatabaseGroup.lua
Modules\Settings\DisenchantTab\DisenchantTab.lua
Modules\Settings\DisenchantTab\Groups\DisenchantGroup.lua
Modules\Settings\KeybindingsTab\KeybindingsTab.lua
Modules\Settings\KeybindingsTab\Groups\KeybindingsGroup.lua
Modules\Settings\TooltipsTab\TooltipsTab.lua
Modules\Settings\TooltipsTab\Groups\TooltipsGroup.lua
Modules\Settings\EnchantTab\EnchantTab.lua
Modules\Settings\EnchantTab\Groups\EnchantGroup.lua

Modules\Window\DisenchantWindow.lua
Modules\Window\EnchantWindow.lua
Modules\Window\IgnoredWindow.lua
Modules\Window\WelcomeWindow.lua
Modules\Window\Tables\WelcomeHeader.lua
Modules\Window\Tables\WelcomeBody.lua

Modules\Custom\CustomFrames.lua
Modules\Custom\CustomFunctions.lua
Modules\Custom\CustomColors.lua
Modules\Custom\CustomSounds.lua
Modules\Custom\CustomPopup.lua
Modules\Custom\CustomConfig.lua
Modules\Custom\CustomMedias.lua

Modules\Disenchant\DisenchantProcess.lua
Modules\Disenchant\LootProcess.lua

Modules\Enchant\EnchantProcess.lua

Modules\Tooltip\EnchantingTooltip.lua

Modules\TradeSkill\TradeSkillCheck.lua

Modules\Bags\BagsCheck.lua

Modules\Database.lua
Modules\Database\CataclysmDisenchantTable.lua
Modules\Database\ClassicDisenchantTable.lua
Modules\Database\EnchantPatterns.lua

# mainfile
DisenchanterPlus.lua
