local L = LibStub("AceLocale-3.0"):NewLocale("DisenchanterPlus", "enUS", true)
if not L then return end

L["Delete character data"]                                        = true
L["Are you sure you want to delete this character?"]              = true
L["This operation can not be undone..."]                          = true
L["Memory usage"]                                                 = true
L["Addon"]                                                        = true
L["Disabled"]                                                     = true
L["Enabled"]                                                      = true
L["Entries"]                                                      = true
L["Use in KB"]                                                    = true
L["Use in MB"]                                                    = true
L["None"]                                                         = true
L["Alt"]                                                          = true
L["Shift"]                                                        = true
L["Control"]                                                      = true
L["Alt + Shift"]                                                  = true
L["Alt + Control"]                                                = true
L["Alt + Shift + Control"]                                        = true
L["Shift + Control"]                                              = true
L["Accept"]                                                       = true
L["Cancel"]                                                       = true
L["Armor"]                                                        = true
L["Weapon"]                                                       = true
L["All"]                                                          = true
L["Items"]                                                        = true
L["Essences"]                                                     = true
L["Dusts"]                                                        = true
L["Update database"]                                              = true
L["Consolidate database"]                                         = true
L["Clean database"]                                               = true
L["Purge database"]                                               = true
L["Initialized"]                                                  = true
L["Left Click"]                                                   = true
L["Open main window"]                                             = true
L["Right Click"]                                                  = true
L["Open settings window"]                                         = true
L["Opens settings window."]                                       = true
L["Advanced"]                                                     = true
L["Enable debug"]                                                 = true
L["General"]                                                      = true
L["Disenchant"]                                                   = true
L["Enable"]                                                       = true
L["Enable auto disenchant items."]                                = true
L["Auto disenchant update time"]                                  = true
L["Sets how often the auto disenchant is executed (in seconds)."] = true
L["Only soulbound items"]                                         = true
L["Enable only disenchant soulbound items."]                      = true
L["Item qualities"]                                               = true
L["Only disenchant these item qualities."]                        = true
L["Remove from session ignore list"]                              = true
L["Are you sure you want to remove this ignored item?"]           = true
L["Remove from permanent ignore list"]                            = true
L["Clean session"]                                                = true
L["Clear the ignore list of this session."]                       = true
L["Uncommon"]                                                     = true
L["Rare"]                                                         = true
L["Epic"]                                                         = true
L["Tooltips"]                                                     = true
L["Enable tooltips about enchanting materials."]                  = true
L["Database"]                                                     = true
L["Update"]                                                       = true
L["Update database manually."]                                    = true
L["Consolidate"]                                                  = true
L["Consolidate players and items in database."]                   = true
L["Are you sure you want to consolidate the database?"]           = true
L["Clean up"]                                                     = true
L["Clean up all database by removing old data."]                  = true
L["Clean up database"]                                            = true
L["Are you sure you want to clean up database?"]                  = true
L["Purge"]                                                        = true
L["Purge all database entries."]                                  = true
L["Are you sure you want to purge entire database?"]              = true
L["Maintenance"]                                                  = true
L["Stats"]                                                        = true
L["Available commands"]                                           = true
L["Auto disenchanting"]                                           = true
L["Do not disenchant this item during this game session."]        = true
L["No"]                                                           = true
L["Proceed with disenchantment."]                                 = true
L["Yes"]                                                          = true
L["Add this item to the permanent ignore list."]                  = true
L["Ignore"]                                                       = true
L["Close window"]                                                 = true
L["Close"]                                                        = true
L["You don't have enough skill level."]                           = true
L["You have enough skill level."]                                 = true
L["Main plugins"]                                                 = true
L["Settings"]                                                     = true
L["Enchanting"]                                                   = true
L["Starting auto disenchant"]                                     = true
L["Items left"]                                                   = true
L["Nothing hidden"]                                               = true
