local L = LibStub("AceLocale-3.0"):NewLocale("DisenchanterPlus", "enUS", true)
if not L then return end

L["Delete character data"]                                                         = true
L["Are you sure you want to delete this character?"]                               = true
L["This operation can not be undone..."]                                           = true
L["Memory usage"]                                                                  = true
L["Addon"]                                                                         = true
L["Disabled"]                                                                      = true
L["Enabled"]                                                                       = true
L["Entries"]                                                                       = true
L["Use in KB"]                                                                     = true
L["Use in MB"]                                                                     = true
L["None"]                                                                          = true
L["Alt"]                                                                           = true
L["Shift"]                                                                         = true
L["Control"]                                                                       = true
L["Alt + Shift"]                                                                   = true
L["Alt + Control"]                                                                 = true
L["Alt + Shift + Control"]                                                         = true
L["Shift + Control"]                                                               = true
L["Accept"]                                                                        = true
L["Cancel"]                                                                        = true
L["Armor"]                                                                         = true
L["Weapon"]                                                                        = true
L["All"]                                                                           = true
L["Items"]                                                                         = true
L["Dusts"]                                                                         = true
L["Essences"]                                                                      = true
L["Shards"]                                                                        = true
L["Crystals"]                                                                      = true
L["Update database"]                                                               = true
L["Consolidate database"]                                                          = true
L["Clean database"]                                                                = true
L["Purge database"]                                                                = true
L["Starting auto disenchant"]                                                      = true
L["Cancelling auto disenchant"]                                                    = true
L["Enchanting"]                                                                    = true
L["Initialized"]                                                                   = true
L["Left Click"]                                                                    = true
L["Open main window"]                                                              = true
L["Right Click"]                                                                   = true
L["Open settings window"]                                                          = true
L["Advanced"]                                                                      = true
L["Enable debug"]                                                                  = true
L["General"]                                                                       = true
L["Disenchant"]                                                                    = true
L["Enable"]                                                                        = true
L["Enable auto disenchant items."]                                                 = true
L["Auto disenchant update time"]                                                   = true
L["Sets how often the auto disenchant is executed (in seconds)."]                  = true
L["Only soulbound items"]                                                          = true
L["Enable only disenchant soulbound items."]                                       = true
L["Item qualities"]                                                                = true
L["Only disenchant these item qualities."]                                         = true
L["Clean session list"]                                                            = true
L["Clear the ignore list of this session."]                                        = true
L["Clean permanent list"]                                                          = true
L["Clear the permanent ignore list."]                                              = true
L["Uncommon"]                                                                      = true
L["Rare"]                                                                          = true
L["Epic"]                                                                          = true
L["Disable all"]                                                                   = true
L["Disable all settings."]                                                         = true
L["Tooltips"]                                                                      = true
L["Enable tooltips about enchanting materials."]                                   = true
L["Press key to show"]                                                             = true
L["Show title"]                                                                    = true
L["Toggle showing title."]                                                         = true
L["Show ItemID"]                                                                   = true
L["Toggle showing item ids."]                                                      = true
L["Show zero values"]                                                              = true
L["Toggle showing zero values."]                                                   = true
L["Items to show"]                                                                 = true
L["Items to show in tooltip."]                                                     = true
L["Show expected essences"]                                                        = true
L["Toggle showing of expected essences on items."]                                 = true
L["Show real essences"]                                                            = true
L["Toggle showing of real essences on items."]                                     = true
L["Database"]                                                                      = true
L["Update"]                                                                        = true
L["Update database manually."]                                                     = true
L["Consolidate"]                                                                   = true
L["Consolidate players and items in database."]                                    = true
L["Are you sure you want to consolidate the database?"]                            = true
L["Clean up"]                                                                      = true
L["Clean up all database by removing old data."]                                   = true
L["Clean up database"]                                                             = true
L["Are you sure you want to clean up database?"]                                   = true
L["Purge"]                                                                         = true
L["Purge all database entries."]                                                   = true
L["Are you sure you want to purge entire database?"]                               = true
L["Maintenance"]                                                                   = true
L["Stats"]                                                                         = true
L["Available commands"]                                                            = true
L["Auto disenchanting"]                                                            = true
L["Items left"]                                                                    = true
L["Opens settings window."]                                                        = true
L["Settings"]                                                                      = true
L["Do not disenchant this item during this game session."]                         = true
L["No"]                                                                            = true
L["Proceed with disenchantment."]                                                  = true
L["Yes"]                                                                           = true
L["Add this item to the permanent ignore list."]                                   = true
L["Ignore"]                                                                        = true
L["You don't have enough skill level."]                                            = true
L["You have enough skill level."]                                                  = true
L["Main plugins"]                                                                  = true
L["items"]                                                                         = true
L["Expected"]                                                                      = true
L["Real"]                                                                          = true
L["No data"]                                                                       = true
L["Items in session list cleared."]                                                = true
L["Items in permanent ignore list cleared."]                                       = true
L["more"]                                                                          = true
L["Disenchanting"]                                                                 = true
L["Session ignore list cleared"]                                                   = true
L["Permanent ignore list cleared"]                                                 = true
L["No item found to disenchant."]                                                  = true
L["Pause the disenchantment process."]                                             = true
L["Starts the disenchantment process."]                                            = true
L["Auto disenchant process paused."]                                               = true
L["Shift + Left Click"]                                                            = true
L["Pause auto disenchant"]                                                         = true
L["Shift + Right Click"]                                                           = true
L["Starts auto disenchant"]                                                        = true
L["Open ignored items list."]                                                      = true
L["Items ignored"]                                                                 = true
L["Remove."]                                                                       = true
L["Session items"]                                                                 = true
L["Permanent items"]                                                               = true
L["Close window."]                                                                 = true
L["Keybinding"]                                                                    = true
L["Keybindings"]                                                                   = true
L["Action |cffff3300%s|r is no longer assigned."]                                  = true
L["Keyboard configured correctly."]                                                = true
L["Enable use keybinding."]                                                        = true
L["Accept disenchant"]                                                             = true
L["Accept current item disenchant."]                                               = true
L["Cancel disenchant"]                                                             = true
L["Ignore this item during this session."]                                         = true
L["Ignore item"]                                                                   = true
L["Ignore this item permanently."]                                                 = true
L["You don't have the enchanting skill."]                                          = true
L["Close window until next iteration."]                                            = true
L["Show item qualities"]                                                           = true
L["Show item qualities in disenchanting window."]                                  = true
L["Qualities"]                                                                     = true
L["Integration"]                                                                   = true
L["Auctionator integration"]                                                       = true
L["Enable integration with Auctionator addon."]                                    = true
L["Auction"]                                                                       = true
L["Stopped"]                                                                       = true
L["Running"]                                                                       = true
L["|cfffc8686Error!|r |T%d:0|t%s Can not be disenchanted. Added to ignored list."] = true
